{
  "name": "AD.Talewyn",
  "short_name": "Talewyn",
  "description": "Домашняя библиотека: читалка EPUB и FB2 с озвучкой",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171a12",
  "theme_color": "#171a12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
